# Certificate Extensions Configuration

# Extension pour le certificat racine (CA)
[ ca_ext ]
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
nsComment = "ETO Group Root CA Certificate"

# Extension pour les certificats intermédiaires
[ intermediate_ext ]
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
extendedKeyUsage = serverAuth, clientAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
nsComment = "ETO Group Intermediate CA Certificate"

# Extension pour les certificats webapp
[ webapp_cert ]
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
nsComment = "ETO Group Web Application Certificate"
subjectAltName = @webapp_alt_names

# Extension pour les certificats services
[ service_cert ]
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
nsComment = "ETO Group Service Certificate"
subjectAltName = @service_alt_names

# Extension pour les certificats client
[ client_cert ]
basicConstraints = critical, CA:false
keyUsage = critical, digitalSignature
extendedKeyUsage = clientAuth
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
nsComment = "ETO Group Client Certificate"

# Noms alternatifs pour webapp
[ webapp_alt_names ]
DNS.1 = webapp.eto-group.local
DNS.2 = *.webapp.eto-group.local
DNS.3 = localhost
IP.1 = 127.0.0.1

# Noms alternatifs pour services
[ service_alt_names ]
DNS.1 = *.service.eto-group.local
DNS.2 = *.eto-group.local
DNS.3 = localhost
IP.1 = 127.0.0.1

# Politique de certificat stricte
[ policy_strict ]
countryName = match
stateOrProvinceName = match
organizationName = match
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

# Politique de certificat souple
[ policy_loose ]
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = supplied
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

# Configuration CRL
[ crl_ext ]
authorityKeyIdentifier = keyid:always
